.projects-main{
    position: relative;
    min-height: 100vh;
    font-family: 'Raleway', sans-serif;
    overflow: hidden;
    width: 100%;
    height: 105%;
    background: url(../../../assets/images/grid.png) ;
    background-color: rgb(66, 77, 88);
}
.projects-main::after, .projects-main::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 20%;
}
.projects-main::before{
    
    top: 0;
    background: rgb(37,39,37);
    background: linear-gradient(180deg, rgba(37,39,37,1) 0%, rgba(34,51,59,0) 100%);   
}
.projects-main::after{
    bottom: 0;
    background: rgb(37,39,37);
    background: linear-gradient(0deg, rgba(37,39,37,1) 0%, rgba(34,51,59,0) 100%);
}
.projects-main > h2{
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 0;
    padding-top: 150px;
    color: wheat;
}
.projects-container{
    display: grid;
    max-width: 80%;
    margin:80px auto 400px auto;
    justify-content: center;
    grid-template-columns: repeat( auto-fit, minmax(340px, 430px));
    column-gap: 20px;
    row-gap: 20px;
}